<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>포트폴리오.</title>
<link rel="stylesheet" href="css/myreset.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="section_intro">
  <!-- <h1>안녕하세요.<br>
  마승현의 포트폴리오 입니다.</h1> -->
  <div class="intro_imgbox">
    <div class="intro_imgbox-leftbox">
      <div class="intro_imgbox-leftbox-white_img"></div>
      <div class="intro_imgbox-leftbox-v_img"></div>
      <div class="intro_imgbox-leftbox-code_img"></div>
      <div class="intro_textbox">
        <p>text</p>
      </div>
    </div>
    <div class="intro_imgbox-rightbox">
      <div class="intro_imgbox-rightbox-v_img"></div>
      <div class="intro_textbox">
        <p>text
        </p>
      </div>
    </div>
  </div>
</section>
<!-- /body -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/easetype.js"></script>
<script src="js/script.js"></script>
</body>
</html>
