/*transition*/
.intro_imgbox-rightbox,
.mobile_p
{transition:all 0.3s ease;}
.mobile_a
{transition:all 0.3s ease-in-out;}

html{height: 100%;}
body{
  width: 100%; height: 100%;
  font-weight: lighter;
  letter-spacing: -1px;
  overflow: hidden;
}
h1{
  letter-spacing: 4px;
  width: 100%;
  box-sizing: border-box;
  position: absolute; top: 4.8%;
  color: #444;
  z-index: 3;
  font-weight: lighter;
  text-align: center;
  font-size: 22px;
}
h1::before, h1::after{
  content: '';
  width: 20px; height: 1px;
  border-radius: 20px;
  background-color: #666;
  display: inline-block;
  position: relative; bottom: 8px;
  margin-right: 20px; margin-left: 10px;
}


section.section_intro{height: 100%; position: relative;}

/*nav{
  width: 100%; height: 0;
  position: fixed;
  z-index: 9999;
  background-color: rgba(64, 64, 64, 0.95);
  overflow: hidden;
}
.nav_toggleBtn{
  z-index: 9999;
  position: fixed; right: 24px; top: 20px;
  display: inline-block;
  cursor: pointer;
  width: 50px; height: 50px;
  background: url(../img/icons.png) no-repeat;
  background-size: 200%;
  background-position: 0 0;
  opacity: 0.65;
}
.nav_toggleBtn:hover{right: 34px; opacity: 1;}
.nav_toggleBtn.active{background-position: -50px 0; opacity: 1;}
.nav_ul{
  text-align: center;
  width: 100%;
  position: absolute; top: 0;
}
.nav_item{
  letter-spacing: 15px;
  text-indent: -2px;
  font-size: 30px;
  margin: 5%;
}
.nav_item a{
  font-weight: lighter;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.9);
  padding: 1% 3%;
  color: #fff;
  position: relative;
  overflow: hidden;
}
.nav_item a::before{
  content:'';
  width: 0%; height: 100%;
  background-color: rgba(255, 255, 255, 0.64);
  display: inline-block;
  position: absolute; top: 0; left: -20%;
  transform: skew(-30deg);
}
.nav_item a:hover::before{width: 160%;}*/

.intro_nickname{
  width: 100%; text-align: center;
  overflow: hidden;
  color: rgba(255, 255, 255, 1);
  font-size: 46px; font-family: 'Shadows Into Light', cursive;
  position: absolute; top: 50%; z-index: 4;
  letter-spacing: 1px;
  text-shadow: 0 0 5px rgba(0, 20, 106, 0.8);
}
.intro_imgbox{
  position: absolute;
  width: 88%; height: 80%;
  top: 13%; left: 6%;
  overflow: hidden;
  border-radius: 30px;
  cursor: pointer;
}
.intro_imgbox > a{
  width: 49.99%; height: 100%;
  float: left;
  overflow: hidden;
  cursor: pointer;
  display: block;
}
.intro_imgbox-leftbox{position: relative;}
.intro_imgbox-box_h{
  position: absolute;
  z-index: 5;
  font-size: 70px;
  font-weight: bold;
  letter-spacing: -5px;
  line-height: 70px;
  /*text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.35);*/
}
.intro_imgbox-leftbox .intro_imgbox-box_h{
  top: 50px; left: 10%;
  color: #222;
  text-align: left;
}
.intro_imgbox-rightbox .intro_imgbox-box_h{
  text-align: right;
  bottom: 50px; right: 10%;
  color: #fff;
}
.intro_imgbox-box_img{
  position: absolute;
  display: inline-block;
  width: 50px; height: 50px;
  background: url(../img/icons.png) no-repeat;
  background-size: 100px;
}
.intro_imgbox-leftbox .intro_imgbox-box_img{
  top: 12px; right: 44px;
  background-position: 0 -100px;
}
.intro_imgbox-rightbox .intro_imgbox-box_img{
  bottom: 6px; left: -60px;
  background-position: -50px -100px;
}
.intro_imgbox-leftbox-white_img{
  width: 48.12%; height: 110%;
  position: absolute; top: 0; left: 0;
  z-index: 1;
  background-color: #fff;
}
.intro_imgbox-leftbox-v_img{
  width: 100%; height: 100%;
  background: url(../img/intro_v3.png) no-repeat;
  background-size: cover;
  position: absolute; right: -48%;
  overflow: hidden;
  z-index: 1;
}
.intro_imgbox-leftbox-code_img{
  width: 100%; height: 100%;
  background: url(../img/code3_mini.jpg) no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  z-index: 0;
  filter: grayscale(100%);
}
.intro_imgbox-rightbox{
  background-color: #fe1;
  position: relative;
}
.intro_imgbox-rightbox-v_img{
  width: 100%; height: 100%;
  background: url(../img/intro_v2.png) no-repeat;
  background-size: cover;
  background-position:top;
  position: relative; left: -52.5%;
  filter: grayscale(100%);
}
.intro_textbox{
  padding: 0 16px;
  position: absolute;
  z-index: 2;
  color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: normal;
  text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.07);
  font-weight: bold;
}
.intro_textbox > p{margin-bottom: 14px;}
.intro_textbox > p:last-child{margin-bottom: 0;}
.intro_textbox > p.textbox_h{
  font-size: 23px;
  letter-spacing: -2px;
  line-height:28px;
}
.intro_imgbox-leftbox .intro_textbox{
  text-align: left;
  top: 10%; left: 10px;
  border-left: 1px solid rgba(0, 0, 0, 0.36);
}
.intro_imgbox-rightbox .intro_textbox{
  border-right: 1px solid rgba(0, 0, 0, 0.36);
  text-align: right;
  bottom: 10%; right: 10px;
}
.intro_arrowbox{
  width: 46px; height: 46px;
  background: url(../img/arr_icon_b.png) no-repeat;
  -webkit-background-size: contain;
  background-size: contain;
  position: absolute;
  z-index: 999;
  opacity: 0;
  border-radius: 200px;
}
.intro_arrowbox:hover{
  opacity: 1;
  background: url(../img/arr_icon_w.png) no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-color: #000;
  border: 1px solid #000;
  box-sizing: border-box;
}
.intro_imgbox-leftbox .intro_arrowbox{
  left: 3%;
  bottom: 10%;
}
.intro_imgbox-rightbox .intro_arrowbox{
  transform: rotate(180deg);
  top: 10%; right: 3%;
}
.intro_imgbox-leftbox:hover .intro_imgbox-leftbox-code_img{
  filter: grayscale(0%);
  filter: contrast(110%);
}
.intro_imgbox-rightbox:hover .intro_imgbox-rightbox-v_img{filter: grayscale(40%);}


.intro_mobilebox{display: none;}

@media screen and (min-width: 640px) and (max-width:840px){
  .intro_imgbox-box_h{
    font-size: 50px;
    line-height: 54px;
  }
  .intro_textbox{
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.1);
    color: #6c6c6c;
  }
  .intro_imgbox-box_img{
    transform: scale(0.7);
  }
  .intro_imgbox-leftbox .intro_imgbox-box_img{
    top: 3px; right: 22px;
    background-position: 0 -100px;
  }
  .intro_imgbox-rightbox .intro_imgbox-box_img{
    bottom: 0px; left: -50px;
    background-position: -50px -100px;
  }
}
@media screen and (max-width: 639px) {
  /*body{opacity: 0.5;}*/
  .intro_imgbox{
    width: 100%; height: 100%;
    position: absolute;
    border-radius: 0;
    top: 0; left: 0; bottom: 0; right: 0;
  }
  /*.nav_toggleBtn{
    top: 32px; right: 5px;
    transform: scale(0.8);}
  .nav_toggleBtn.active{top: 6px; right: 5px;}
  .nav_toggleBtn:hover{right: 5px;}*/
  h1{
    top: 0;
    background-color: rgba(28, 28, 28, 0.9);
    color: #fff;
    padding: 5px 0;
    font-size: 14px;
    z-index: 10;
  }
  h1::before, h1::after{display: none;}
  .intro_imgbox{display: none;}
  .intro_imgbox .intro_imgbox-leftbox-v_img{
    /*display: none;*/
  }
  .intro_mobilebox{
    display: block;
    width: 100%; height: 100%;
    position: relative;
  }
  .mobilebox_bg{
    width: 100%; height: 100%;
    background: url(../img/intro_v_mobile.png) no-repeat;
    background-size: contain;
    background-position:center bottom;
    position: absolute; bottom: 0;
    z-index: 2;
    filter: grayscale(40%);
  }
  .mobilebox_bgcolor{
    float: right;
    width: 49.2%; height: 100%;
    background: #fff13e;
    z-index: 1;
  }
  .mobile_link{
    height: 100%;
  }
  .mobile_linkbox{
    height: 100%;
    position: absolute;z-index: 5;
    display: inline-block;
    background: rgba(255, 241, 62, 0.2);
    text-align: center;
    cursor: pointer;
  }
  .mobile_linkbox.active{
    opacity: 1;
  }
  .mobile_linkbox.active .mobile_p{
    opacity: 0;
  }
  .mobile_linkbox:first-child{width: 50.8%;left: 0;}
  .mobile_linkbox:last-child{width: 49.2%;right: 0;}
  .mobile_p{
    width: 100%;
    position: absolute;top: 47%;
    font-size: 13vw;
    font-weight: bold;
    transform: rotate(90deg);
    letter-spacing: 20px;
  }
  .mobile_linkbox:first-child .mobile_p{
    color: #192132;
    text-shadow: 0 0 20px rgba(186, 186, 186, 0.73);
  }
  .mobile_linkbox:last-child .mobile_p{
    color: #fff;
    text-shadow: 0 0 20px rgba(186, 186, 186, 0.73);
  }

  .mobile_a{
    display: inline-block;
    width: 100%; height: 100%;
    position: absolute; top: 0;
    background-color: rgba(112, 112, 112, 0.85);
  }
  .mobile_linkbox:first-child .mobile_a{left: -100%;}
  .mobile_linkbox:last-child .mobile_a{right: -100%;}
  .mobile_linkbox.active:first-child .mobile_a{left: 0;}
  .mobile_linkbox.active:last-child .mobile_a{right: 0;}

  .mobile_hbox{
    width: 100%; display: block;
    position: absolute; top: 45%;
    color: #fff;
    font-size: 8vw; font-weight: bold;text-align: center;
    letter-spacing: -2px;
    line-height: 1em;
  }
  .mobile_hbox p{
    margin-top: 12px;
    font-weight: normal; font-size: 5vw ;
  }
  .mobile_hbox::before{
    display: block;
    margin: 0 auto;
    content: '';
    width: 60px; height: 60px;
    background: url(../img/icons.png) no-repeat;
    background-size: 200%;
  }
  .mobile_linkbox:first-child .mobile_hbox::before{
    margin-bottom: 10px;
    background-position: -0px -360px;
  }
  .mobile_linkbox:last-child .mobile_hbox::before{
    margin-bottom: 15px;
    background-position: -60px -120px;
  }
  .intro_nickname{
    font-size: 30px; top: 30%;
  }
}/*meida*/
