.nav_item a,
.nav_item a::before
{transition:all 0.5s ease-in-out;}
.nav_toggleBtn
{transition:all 0.3s ease}


.textdel{font-size: 0; color: transparent; text-indent: -9999px;}
nav{
  width: 100%; height: 0;
  position: fixed;
  z-index: 9999;
  background-color: rgba(64, 64, 64, 0.95);
  overflow: hidden;
}
.nav_toggleBtn{
  z-index: 9999;
  position: fixed; right: 24px; top: 20px;
  display: inline-block;
  cursor: pointer;
  width: 50px; height: 50px;
  background: url(../img/icons.png) no-repeat;
  background-size: 200%;
  background-position: 0 0;
  opacity: 0.65;
}
.nav_toggleBtn:hover{right: 34px; opacity: 1;}
.nav_toggleBtn.active{background-position: -50px 0; opacity: 1;}
.nav_ul{
  text-align: center;
  width: 100%;
  position: absolute; top: 0;
}
.nav_item{
  letter-spacing: 15px;
  text-indent: -2px;
  font-size: 30px;
  margin: 5%;
}
.nav_item a{
  font-weight: lighter;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.9);
  padding: 1% 3%;
  color: #fff;
  position: relative;
  overflow: hidden;
}
.nav_item a::before{
  content:'';
  width: 0%; height: 100%;
  background-color: rgba(255, 255, 255, 0.64);
  display: inline-block;
  position: absolute; top: 0; left: -13%;
  transform: skew(-30deg);
}
.nav_item a:hover::before{width: 128%;}



@media screen and (max-width: 639px) {
  .nav_toggleBtn{
    top: 32px; right: 5px;
    transform: scale(0.8);}
  .nav_toggleBtn.active{top: 6px; right: 5px;}
  .nav_toggleBtn:hover{right: 5px;}
}
