html, body{
  height: 100%;
  color: #333;
  letter-spacing: -1px;
}
header{
  width: 100%;
  height: 100%;
  /*position: fixed;*/
  position: relative;
  z-index: -22;
}
.header_bg{
  height: 100%; width: 75%;
  background: url(../img/vision_header_bg.jpeg) no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
  position: fixed;
  left: 3%;
  z-index: -1;
}
.hbox{
  display: inline-block;
  position: absolute;
  top: 50%; margin-top: -110px;
  right: 12%;
  text-shadow: 0 0 10px  rgba(255, 255, 255, 0.3);
  color: rgba(51, 51, 51, 0.92);
}

.hbox h1{
  font-size: 90px;
  letter-spacing: -2px;
  line-height: 0.8em;
  text-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}
.hbox h1 ul li{
  float: right;
  display: inline-block;
}
.hbox p{
  margin-top: 10px; margin-right: 5px;
  float: right;
  display: inline-block;
  text-align: right;
  font-size: 18px;
  font-weight: lighter;
}

section{
  height: 76%;
  position: relative;
  margin: 1.5%; padding: 1.5%;
  margin-top: 10%;
}
.box_rel{
  position: relative;
  /*border: 1px solid #3d3;*/
  width: 100%; height: 100%;
}
.section_select{
  /*padding: 3%;*/
}
.selcet_bg{
  display: inline-block;
  width: 100%; height: 100%;
  background: url(../img/vision_select_bg.jpeg) no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
}
h2{font-size: 2.8vw;}

.sec_desc{
  font-size: 1.25vw;
  line-height: 2.1em;
  margin-top: 7%;
}
.side_boxs{
  width: 100%; height: 100%;
  position: absolute; top: 0 ; left: 0;
}
.side_boxs > div{
  /*width: 50%; height: 100%;*/
  /*border: 1px solid #d3d;*/
}
.left_box{
  position: absolute;
  left: 0;
}
.right_box{
  position: absolute;
  right: 0;
}

section.section_select{
  background-color: #fff;
  position: relative;
  box-shadow: 0 -7px 15px rgba(0, 0, 0, 0.1);
  border: 1px solid #eee;
}
.section_select .side_boxs > div,
.section_puzzle .side_boxs > div{
  width: 50%; height: 100%;
  position: absolute; top: 0;

}

.select_bg{
  display: inline-block;
  width: 100%; height: 100%;
  background: url(../img/vision_select_bg.jpeg) no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  /*filter: grayscale(80%);*/
}
.select_sideboxs .left_box .txtbox{
  display: inline-block;
  position: absolute; left: 20%; top: 15%;
  color: #fff;
}
section.section_puzzle{
  border: none;
}
.section_puzzle .left_box .txtbox{
  position: absolute;
  top: 15%;  left: 20%;
}
.section_puzzle .right_box iframe{
  width: 100%; height: 100%;
  border-radius: 20px 0 0 20px;
  /*border: 4px solid rgba(255, 161, 1, 0.09);*/
  box-sizing: border-box;
}

section.section_before{
  position: relative;
}
.before_sideboxs{
  width: 100%;
}
.before_sideboxs > div{
  width: 100%;
}
.before_sideboxs .txtbox{
  height:  auto;
  display: inline-block;
  position: absolute; top: 0; left: 0;
  text-align: center;
}
.before_desc{
  margin-top: 3%;
}
.before_skillbox{
  height: 50%; width: 100%;
  position: absolute; bottom: 0;
}
.skill_ul{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-around;
  width: 100%;height: 100%;
}
.skill_item{
  width: 15%; height: 100%;
}
.skill_item dl{
  position: relative;
  width: 100%; height: 100%;
}
.skill_item dt{
  height: 80%;
}
.skill_item dd{
  text-align: center;
  height: 20%;
  color: #bbb;
}

.skillgraph{
  width: 50%; height: 100%;
   margin-left: 25%;
  border: 1px solid #eee;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}
.skillgraph_in{
  width: 100%;
  position: absolute; bottom: 0;
}
.skill_item:first-child .skillgraph_in{
  background-color: #ffb628;
  height: 73%;

}
.skill_item:nth-child(2) .skillgraph_in{
  background-color: #3ce8c9;
  height: 62%;
}
.skill_item:nth-child(3) .skillgraph_in{
  background-color: #4d7af1;
  height: 42%;
}
.skill_item:nth-child(4) .skillgraph_in{
  background-color: #de5ef2;
  height: 36%;
}


section.section_after{

}

.section_after .side_boxs > div{
  width: 50%; height: 100%;
}
.section_after .right_box .txtbox{
  position: absolute;
  display: inline-block;
}
.section_after .left_box .box_rel{
  overflow: hidden;
  border-radius: 0 20px 20px 0;
}
.section_after iframe{
  width: 100%; height: 100%;
}

footer{
  margin-top: 5%;
  color: #ddd;
  letter-spacing: 5px;
  background-color: #666;
  padding: 20px 0;
  text-align: center;
}
