/*transition*/
.intro_imgbox-rightbox
{transition:all 0.3s ease}

html{height: 100%;}
body{
  font-weight: lighter;
  height: 100%;
  letter-spacing: -1px;
}

section.section_intro{
  height: 100%;
  position: relative;
}
h1{
  padding: 5px 30px;
  border-radius: 5px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  z-index: 3;
  font-weight: lighter;
  text-align: center;
}
.intro_imgbox{
  position: absolute;
  width: 80%; height: 80%;
  top: 10%; left: 10%;
  border-radius: 30px;
  overflow: hidden;
}
.intro_imgbox > div{
  width: 49.99%; height: 100%;
  float: left;
  overflow: hidden;
  cursor: pointer;
}
.intro_imgbox-leftbox{position: relative;}
.intro_imgbox-leftbox-white_img{
  width: 48.12%; height: 100%;
  position: absolute; top: 0; left: -0.1%;
  z-index: 1;
  background-color: #fff;
}
.intro_imgbox-leftbox-v_img{
  width: 100%; height: 100%;
  background: url(../img/intro_v3.png) no-repeat;
  background-size: cover;
  position: absolute; right: -48%;
  overflow: hidden;
  z-index: 1;
}
.intro_imgbox-leftbox-code_img{
  width: 100%; height: 100%;
  background: url(../img/code2.jpg) no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  z-index: 0;
  filter: grayscale(100%);
}

.intro_imgbox-rightbox{
  background-color: #fe1;
  position: relative;
}
.intro_imgbox-rightbox-v_img{
  width: 100%; height: 100%;
  background: url(../img/intro_v2.png) no-repeat;
  background-size: cover;
  background-position:top;
  position: relative; left: -52.5%;
  filter: grayscale(100%);
}

.intro_textbox{
  width: 100%; height: 100%;
  position: absolute; top: 5%;
  z-index: 2;
  /******************************************************************************
  ███    ██  ██████  ███    ██ ███████
  ████   ██ ██    ██ ████   ██ ██
  ██ ██  ██ ██    ██ ██ ██  ██ █████
  ██  ██ ██ ██    ██ ██  ██ ██ ██
  ██   ████  ██████  ██   ████ ███████
  ******************************************************************************/
  display: none;
}
.intro_imgbox-leftbox .intro_textbox{
  text-align: left;
  left: 8%;
}
.intro_imgbox-rightbox .intro_textbox{
  text-align: right;
  right: 8%;
}


.intro_imgbox-leftbox:hover .intro_imgbox-leftbox-code_img{
  filter: grayscale(0%);
  filter: contrast(150%);
}
.intro_imgbox-rightbox:hover .intro_imgbox-rightbox-v_img{
  filter: grayscale(60%);
}
