<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Dreamless64</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/myreset.css">
<link rel="stylesheet" href="css/nav.css">
<link rel="stylesheet" href="css/intro.css">
<style>
</style>
</head>
<body>

<nav>
  <ul class="nav_ul">
    <li class="nav_item">
      <a href="#">MAIN</a>
    </li>
    <li class="nav_item">
      <a href="vision.html">VISION</a>
    </li>
    <li class="nav_item">
      <a href="#">LIFE VALUE</a>
    </li>
    <li class="nav_item">
      <a href="#">WORK</a>
    </li>
  </ul>
</nav>

<div class="nav_toggleBtn textdel">menu</div>

<section class="section_intro">
  <h1>MaSeungHyun's PORTFOLIO.</h1>
  <div class="intro_nickname">"Dreamless64"</div>
  <div class="intro_imgbox">
    <a href="vision.html" class="intro_imgbox-leftbox">
      <div class="intro_imgbox-box_h">
        <p>WEB<br>CODING<br>VISION</p>
        <div class="intro_imgbox-box_img"></div>
      </div>
      <div class="intro_imgbox-leftbox-white_img"></div>
      <div class="intro_imgbox-leftbox-v_img"></div>
      <div class="intro_imgbox-leftbox-code_img"></div>
      <div class="intro_arrowbox"></div>
      <div class="intro_textbox">
          <p class="textbox_h">WEB CODING<br>VISION<br>기술적 시각</p>
          <p>HELLO;</p>
          <p>
            ['코딩을 즐기려는',<br>
            '작업환경을 구축하는',<br>
            '모르면 찾아보는',<br>
            '배움을 확장하려는'];
          </p>
          <p>Dreamless64;</p>
      </div>
    </a>
    <a href="#" class="intro_imgbox-rightbox">
      <div class="intro_imgbox-box_h">
        <p>VALUE<br>OF LIFE</p>
        <div class="intro_imgbox-box_img"></div>
      </div>
      <div class="intro_imgbox-rightbox-v_img"></div>
      <div class="intro_arrowbox"></div>
      <div class="intro_textbox">
        <p class="textbox_h">VALUE OF LIFE<br>삶의 가치</p>
        <p>안녕하세요</p>
        <p>
          배우려 노력하는<br>
          맡은 일에 충실한<br>
          <del>고양이를 키우는</del><br>
          게임을 좋아하는
        </p>
        <p>마승현 입니다</p>
      </div>
    </a>
  </div>
  <div class="intro_mobilebox">
    <div class="mobilebox_bg"></div>
    <div class="mobilebox_bgcolor"></div>
    <div class="mobile_link">
      <div class="mobile_linkbox">
        <p class="mobile_p">VISION</p>
        <div class="mobile_a">
          <a href="#" class="mobile_hbox">
            WEB<br>CODING<br>VISION
            <p>기술적 시각</p>
          </a>
        </div>
      </div>
      <div class="mobile_linkbox">
        <p class="mobile_p">ASPECT</p>
        <div class="mobile_a">
          <a href="#" class="mobile_hbox">
            HUMAN<br>ASPECT
            <p>나의 면모</p>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- /body -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/easetype.js"></script>
<script src="js/script.js"></script>
</body>
</html>
