<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

html,
body {
	height: 100%;
}

body {
	background-color: lightyellow;
	overflow: hidden;
}

#tractor,
.cloud {
	visibility: hidden;
}
</style>
  </head>
  <body>
    <svg width='100%' height='100%' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 704.2 448.3">
      <defs>
        <clipPath id='puzzle'>
          <path id="part9" d="M36.5,218.4c0,0,13,8.8,31.4,18.6c2.5,0.8,5.2,1.2,6.4,0.1c2.1-1.8,1.9-5.3,1.1-9.1l0,0c-0.9-3.9-0.6-8.1,1.3-11.9c4.3-8.8,14.9-12.4,23.6-8.1c8.8,4.3,12.1,14.7,7.8,23.5c-1.9,3.8-4.2,6.9-8.7,8.1l0,0c-3.5,1.8-6.6,3.7-6.8,6.4c-0.1,1.6,1.6,3.3,3.7,4.8c18.1,8,31.6,12.6,31.6,12.6l0.1-0.2c0,0,5.9-16.8,15.4-37.8c0.7-0.5,1.5-0.7,2.2-0.6c2.7,0.2,5,3.1,6.7,6.6l0.1,0c1.6,3.6,4.5,6.8,8.4,8.6c8.8,4.3,19.4,0.7,23.7-8.1c4.3-8.8,0.8-19.5-8-23.8c-3.8-1.9-8.4-1.2-11.7-1.5l0,0c-3.8,0.7-7.9,1.6-9.7-0.5c-0.4-0.5-1-1.2-1.1-2.1c10.3-19.3,19.2-33.1,19.2-33.1l0.1-0.1c0,0-13.8-9.4-33.5-19.8c-0.9,0-1.5,0.3-2.1,0.7c-2.1,1.8-1.9,5.4-1.1,9.2l0,0c0.9,3.9,0.6,8.1-1.3,12c-4.3,8.8-14.8,12.4-23.6,8.1s-12.2-14.8-7.9-23.5c1.9-3.8,5.2-6.4,8.7-8.2l0,0c2.4-2.3,6.7-3.8,6.9-6.5c0-0.7-0.5-1.6-1.1-2.4c-20.4-9.2-37-14.7-37-14.7l0.1-0.1"/>
          <path id="part8" d="M696.7 328.1c-1.9 0-18.4-.4-40.1-2.7-2.9-.9-6-2.3-6.5-4.2-.8-3 1.6-6.4 4.8-9.5h-.1c3.4-3.1 5.8-7.3 6.5-12.2 1.6-11.1-6.2-21.4-17.3-23-11.1-1.6-21.3 6.1-22.9 17.2-.7 4.8-.8 9.2 2.7 13.3 2.5 4 4.3 8 2.6 10.7-1 1.7-4.4 2.2-7.4 2.3-21.2-3.9-36.9-8.3-38.9-8.8 0 .6-.4 19.2-3.1 43.6-.8 1.6-1.8 2.9-3 3.2-3 .8-6.5-1.6-9.5-4.8v.1c-3.1-3.4-7.3-5.8-12.2-6.5-11.1-1.6-21.4 6.2-23 17.3-1.6 11.1 6.1 21.2 17.2 22.8 4.8.7 9.4-.3 13.3-2.8 3.8-1.5 8-4.1 10.7-2.5 1.1.6 1.6 2.3 2 4.1-4.1 23.1-9 40.6-9.5 42.4.4 0 115.1 16.3 116.9 16.8"/>
          <path id="part7" d="M81.6 363.8c.8-1.7 1.9-2.9 3.1-3.2 3.2-.9 6.7 3.6 10.1 6.1 3.3 3.5 7.7 5.6 12.8 6.3 11.8 1.6 22.6-6.6 24.3-18.4 1.6-11.8-6.6-22.8-18.3-24.4-5.2-.7-10.2.4-14.3 2.9v-.1c-4.1 2.4-8.3 3.8-11.1 2.1-1.1-.7-1.7-2.2-2.1-4.1 4-23.3 8.6-41.2 9.5-44.7 6.3 1.6 20.5 5 38.3 8.2 3.2-.1 6.7-.6 7.8-2.4 1.7-2.9.3-7-2.1-11.1h.1c-2.6-4.1-3.7-9.1-3-14.3 1.6-11.8 12.6-20 24.3-18.3 11.8 1.6 20.1 12.5 18.4 24.3-.7 5.1-3 9.5-6.5 12.8-5.5 3.1-6.8 6.9-6 10.1.5 2 3.7 3.5 6.7 4.5 22.7 2.2 40 2.5 42.2 2.5-.2.6-5.3 19.7-9.7 45.3.3 1.9 1 3.4 2.1 4.1 2.9 1.7 7 .3 11.1-2.1v.1c4.1-2.6 9.1-3.7 14.3-3 11.8 1.6 20 12.6 18.3 24.4-1.6 11.8-12.5 20.2-24.3 18.5-5.1-.7-9.5-2.8-12.8-6.3-3.5-2.5-6.9-7-10.1-6.1-1.3.3-2.3 1.7-3.2 3.4-2.6 24.7-2.8 43.9-2.8 45.8-.3-.1-99.5-14.2-120.1-16.9.2-2.3.4-21.4 3-46z"/>
          <path id="part6" d="M516.5 145.1s-7.9 16.3-16.2 38.9c-.5 2.9-.5 6.1.9 7.4 2.4 2.1 6.3 1.4 10.5-.2v.1c4.3-1.7 9.1-2 13.9-.4 10.7 3.5 16.5 15 13.1 25.7-3.5 10.7-14.9 16.4-25.6 12.9-4.7-1.5-8.3-4.5-10.8-8.5s-5.2-7.2-8.4-6.9c-1.9.2-3.5 2.2-4.9 4.8-6.2 21.9-9.2 38-9.2 38l.2.1s20.2 4.1 45.6 11.6c.7.7 1 1.7 1.1 2.4.3 3.1-2.7 6.2-6.5 8.7v.1c-3.9 2.4-7 6.3-8.5 11-3.5 10.7 2.3 22.2 13 25.7s22.2-2.3 25.7-13c1.5-4.7 1.3-9.3-.4-13.7-1.7-4.3-2.7-8.6-.7-11 .5-.6 1.4-1.4 2.4-1.6 23.6 8.6 41.1 16.6 41.1 16.6h.1s8.5-17.2 17.3-41.4c-.2-1-.6-1.7-1.2-2.2-2.4-2.1-6.5-1.3-10.7.3-4.3 1.7-9.2 2-13.9.5-10.7-3.5-16.6-15-13.1-25.7s14.8-16 25.5-12.5c4.7 1.5 8.4 4 10.6 9 3.1 2.1 5.5 6.8 8.7 6.5.8-.1 1.8-1 2.6-1.8 7.2-24.8 10.9-44.8 10.9-44.8"/>
          <path id="part5" d="M338.3 267.7c-.7-2.7-1.8-5.5-3.5-6.1-2.8-.9-6 1.1-9.1 4v-.1c-3.1 3-7.2 5-11.8 5.4-10.3.9-19.4-6.7-20.6-16.9-.6-10.3 7.1-19.3 17.5-20.2 4.6-.4 9 .9 12.6 3.4v-.1c3.5 2.3 7 3.8 9.6 2.4 1.6-.8 2.2-3.8 2.4-6.6-1.3-10.7-2.8-19.6-4-25.8-1.2-6.7-2-10.9-2-10.9h-.2s-18.9 4.2-43.7 7c-.8-.4-1.5-.9-1.8-1.5-1.4-2.6.1-6.3 2.4-9.8h-.1c2.5-3.5 3.8-7.9 3.4-12.6-.9-10.5-10.1-18.4-20.7-17.5-10.5.9-18.7 10.1-17.8 20.7.4 4.6 3.1 8.5 5 11.7l-.3-.5c3.6 4.3 6.2 7 5.3 9.8-.2.7-.6 1.4-1.3 1.9-23.5 1.2-41.3.3-41.4.3l-.1-.1s-.4 6.6-.4 17c-.1 6.8.1 15.3.6 24.8V248.2c.5.8 1.1 1.3 1.8 1.6 2.8.9 6.1-1.2 9.2-4.1 3.1-3 7.2-5.1 11.8-5.5 10.4-.9 19.6 6.7 20.6 17.1.6 10.3-7.1 19.3-17.5 20.2-4.6.4-9-.9-12.6-3.4-3.5-2.3-7.1-3.9-9.7-2.5-.7.4-1.2.9-1.6 1.8 0 .2.1.4.1.6v.1c.9 7.8 2 15.1 3 21.3h.1c2 12 3.8 19.7 3.8 19.7h.1s17.4-3.7 40.9-6.5c.8.4 1.2 1.2 1.5 1.8 1.4 2.6-.7 6.3-3.5 9.9-.7 3.4-3.2 7.8-2.9 12.4.9 10.5 10.5 18.3 21 17.4 10.5-.9 18.4-10.2 17.5-20.7-.4-4.6-2.4-8.8-5.4-11.9l.1-.1c-2.9-3.1-4.9-6.5-4-9.3.2-.7.8-1.4 1.5-1.9 24.9-1.4 44.2-.6 44.2-.6h.2s.3-9.2.1-22.5c-.1-4.8-.2-10.3-.5-16 .3 5.7.4 11.1.5 15.9h.1c0-4.2-.1-9.6-.4-15.3z"/>
          <path id="part4" d="M161.8 116.1c1.6.1 16 .8 34.9 3.2 2.5.9 5.1 2.1 5.5 3.8.6 2.7-1.5 5.6-4.4 8.2h.1c-3 2.6-5.2 6.3-5.9 10.5-1.6 9.6 4.9 18.8 14.6 20.4 9.6 1.6 19-4.8 20.6-14.5.7-4.2.7-8-1.7-11.6-2.4-3.6-3.9-7.1-2.4-9.4.9-1.5 3.7-1.8 6.3-1.9 18.4 3.8 31.9 7.9 33.7 8.5 0-.5.7-16.8 3.6-37.9.7-1.4 1.6-2.5 2.6-2.7 2.7-.6 5.6 1.5 8.2 4.4V97c2.6 3 6.3 5.2 10.5 5.9 9.6 1.6 18.8-5 20.4-14.6 1.6-9.6-4.9-18.8-14.5-20.5-4.2-.7-8.1-.5-11.6 1.9-3.4 1.5-7.1 3.7-9.4 2.2-.9-.6-1.4-1.9-1.6-3.5 4.1-20.1 8.6-35.2 9.1-36.6-.3 0-99.9-16.5-101.5-17"/>
          <path id="part3" d="M492 395.4s.5-20.3-1.6-47.2c-.9-3.2-2.3-6.5-4.3-7.1-3.4-1-7.1 1.6-10.6 5.1v-.1c-3.6 3.7-8.4 6.3-13.9 6.9-12.5 1.4-23.9-7.6-25.3-20.1-1.4-12.5 7.6-23.6 20.1-25 5.5-.6 10.5.2 14.9 3.7 4.3 2.5 8.6 4.8 11.7 3 1.8-1 2.5-3.9 2.7-7.1-3.9-25.2-8.3-42.9-8.3-42.9h-.3s-22.5 5.1-51.9 9.4c-1-.4-1.8-1.3-2.2-2-1.7-3.1-.1-7.6 2.5-11.9l-.1-.1c2.8-4.3 4.2-9.6 3.6-15.2-1.4-12.5-12.8-21.5-25.3-20.1-12.5 1.4-21.7 12.7-20.2 25.3.6 5.5 4.2 10 6.6 13.7 4.4 3.5 7 7.5 6 10.9-.2.8-.7 2.1-1.6 2.8-28.1 2.2-49.5 2.4-49.5 2.4h-.2s-.6 21.4 1.7 50.1c.7 1 1.4 1.4 2.2 1.6 3.4 1 7.2-1.8 10.8-5.3 3.6-3.7 8.4-6.3 13.9-7 12.5-1.4 23.9 7.5 25.3 20 1.4 12.5-7.6 23.4-20.1 24.9-5.5.6-10.5-.5-15-4-4.1-.5-8.8-4.5-11.9-2.8-.8.5-1.4 1.8-1.8 3C354.4 389 360 411 360 411h-.3"/>
          <path id="part2" d="M363.8 63.2s-5.7 16.9-10.8 40.2c-.1 2.9.2 6 1.8 7.1 2.6 1.7 6.3.5 10.3-1.6 4-2.2 8.7-3.2 13.5-2.3 10.9 2 18.2 12.5 16.2 23.4s-12.5 18.5-23.4 16.5c-4.8-.9-8.6-3.8-11.7-6.5-2.9-3.8-6-6.7-9.1-6-1.8.4-3.2 3.2-4.2 5.9-3.1 22.3-4 38.9-4 38.9h.2s19.7 6 45.6 11.3c.7-.3 1.2-.8 1.5-1.3 1.7-2.6.5-6.6-1.6-10.5h.1c-2.2-4-3.2-8.7-2.3-13.5 2-10.9 12.5-18.2 23.4-16.2 10.9 2 18 12.4 16.1 23.3-.9 4.8-3.1 8.7-6.9 11.7-2.7 3.1-6.3 6.2-5.6 9.3.1.6.5 1.4 1 1.8 24.8 3.7 44 4.9 44 4.9h.2s6.1-18.7 11.4-43.5c-.3-1-.7-1.9-1.4-2.4-2.6-1.7-6.5-.6-10.4 1.5v-.1c-4 2.2-8.7 3.2-13.5 2.3-10.9-2-18.2-12.4-16.2-23.4 2-10.9 12.5-18.4 23.4-16.5 4.8.9 8.6 3.9 11.7 6.6 2.9 3.8 6.2 6.6 9.2 5.9.8-.2 1.5-.6 2.2-1.5 3.7-25.2 4.5-44.6 4.5-44.6l.5.1"/>
          <path id="part1" d="M512.8 41.7c.4 1.4 3.9 13.7 7.2 30.4 0 2.4-.3 4.9-1.6 5.8-2.1 1.3-5.1.3-8.1-1.4v.1c-3.1-1.8-6.7-2.6-10.5-2-8.6 1.4-14.5 9.5-13.1 18.1 1.4 8.6 9.4 14.5 18 13.2 3.7-.6 7-1.9 9.3-4.9 2.3-3.1 4.9-5.1 7.3-4.5 1.5.4 2.6 2.7 3.4 4.9 1.9 16.6 2.3 29.2 2.4 30.9.4-.1 14.3-4.1 33-7.7 1.4.2 2.5.7 3 1.5 1.3 2.1.3 5.2-1.4 8.2h.1c-1.8 3.1-2.6 6.7-2 10.5 1.4 8.6 9.5 14.5 18.1 13.1 8.6-1.4 14.2-9.4 12.9-18-.6-3.7-2.2-6.9-5.2-9.2-1.7-2.5-4.8-5-4.2-7.4.2-.9 1.4-1.7 2.6-2.4 18.1-2.2 32.2-2.7 33.6-2.7-.1-.3-14.3-89-14.3-90.5"/>
        </clipPath>
      </defs>
      <g id="object" clip-path="url(#puzzle)">
        <path opacity=".8" fill="#DEF0F6" d="M15.1 401.8C5.4 366.6.1 329.3.1 290.7c0-211.9 157.6-383.6 352-383.6s352 171.8 352 383.6c0 36.9-4.8 72.6-13.7 106.4"/>
        <path opacity=".3" fill="#A6D8E2" d="M677.6 350.5s26.5-151.4-13.8-219.4c-40.2-68-131.4-5.5-200.5-66.3-69-60.7-169.5-57.5-238.3-22-68.9 35.5-65.2 82.4-124.4 100.4S19 190.3 13.1 218.6c-6 28.3 1.1 131.8 1.1 131.8h663.4z"/>
        <path opacity=".4" fill="#A6D8E2" d="M21.9 326.1s-9.7-91.9 60.3-147.8c70.1-56 128.9 23 181.8 0 52.9-23 93.6-81.2 160.2-63.7 66.7 17.5 60 59.2 106.1 63.7 46.1 4.5 119.8-23.5 147.3 27.9 27.5 51.4 0 119.9 0 119.9H21.9z"/>
        <path fill="#CFCF83" d="M20.4 314.2s128-121.4 156.1-122.4c28.1-1 159.9 122.4 159.9 122.4h-316z"/>
        <path fill="#DFDE9F" d="M90.3 255.5c4.2 1.9 9.1-.2 13-2 8.7-4.2 18.9-8.8 28-2.9 2.3 1.5 4.9 4.7 7.6 5.3 4.8.9 9.9-2.2 14.1-4 9.4-4 17.7-2.9 25.1 4.3 2.8 2.8 6.1 6.3 10.6 5.1 3.6-1 6.4-3.4 9.3-5.6 6.8-5.1 14.5-7.2 22.6-3.6 4 1.8 7.3 4.7 11.3 6.4 5.3 2.3 7.3-1.3 10.7-4.6 3.2-3.1 7.1-6.1 11.6-6.9 1.7-.3 3.4-.5 5.1-.6-34.2-28.4-69.7-54.9-82.8-54.4-14.1.5-53.5 31.4-89.1 62 .9.5 1.9 1 2.9 1.5z"/>
        <path fill="#D2B350" d="M224.3 318s170.8-162.1 208.3-163.4C470.1 153.4 646 318 646 318H224.3z"/>
        <path fill="#E5C56E" d="M345.8 233.6c9 0 16.5-6.5 25.5-7.1 6.9-.5 13.3 2 19.1 5.5 5.1 3 10.3 7.2 16.3 8.2 7.5 1.2 12.9-4.8 19.6-7 9-2.9 17-.7 25.9 1.3 4.9 1.1 8.8 1.2 12.6-2.2 2.6-2.3 5.2-4.4 8.5-5.6 9.2-3.5 17.6-1.4 26.5 2 .1 0 .2.1.3.1 5-1.5 10.1-3.3 12.5-7.1 2.8-4.3 4.9-9 6.6-13.9-37.4-29.7-72.2-53.7-86.6-53.2-16.5.6-59.1 32.5-101.4 68 3.3 5.7 7.9 11.1 14.6 11z"/>
        <path fill="#93C148" d="M-14.1 253c0 24.6 21.3 35.1 42.8 35.1 21.6 0 42.8-9.8 42.8-34.5 0-24.6-21.2-54.7-42.8-54.7-21.6 0-42.8 29.5-42.8 54.1z"/>
        <path fill="#A9CA54" d="M8.9 272c9.5-1.9 17.9-6.4 25.6-12.2 7.3-5.5 15.8-11.4 20.5-19.5 4-6.9 4.3-14.2 4.4-21.7 7.4 10.4 12.2 23.3 12.2 35 0 24.6-21.2 34.5-42.8 34.5-14.3 0-28.5-4.6-36.4-14.9 5.5.2 11.1-.1 16.5-1.2z"/>
        <path fill="#684C46" d="M32.3 310.8v-34.6l15.9-10.6 12.8 4.8v-1.2l-11-5.1 7.7-6.3.9-2.4-10.2 6.5.4-11.8H48l-1.3 13.4-14.4 7.8-.5-27.5 10.5-9.4 16 2.6-.1-1.3-13.5-2.8 12.8-9.7v-1.1l-14.3 8.5-.8-14.5h-.6l-.6 16.3-9.4 8.3-1.2-33.6-1.8-2 1 44-14.4-8.2-4.2-15.7-1.5-.6 2.8 14.9-14.9-11.2v2l13.7 10.2-14.9 2.5v1l17.9-1.1 15.3 9.8-.9 18-10.9-5.5.2-11.5-1-1.6-1.4 12-13.3-8.9h-2l13.6 9.8-15.8 6.9.5.7 17.6-5.6 12.5 7.3-2.3 36.5z"/>
        <path fill="#442E2A" d="M-3.6 244v-1l14.9-2.6-13.8-10.2v-2l14.9 11.2-2.8-14.9 1.5.6 4.2 15.7 14.3 8.3-1-44 .5.6v.3c0 7.3.1 14.6.4 21.9.4 7.1.3 14.3 1.1 21.4.5 4.2-.1 61.5-.1 61.5h-4.2l2.3-36.5-12.4-7.3-17.7 5.6-.4-.7 15.7-6.9-13.6-9.8h2l13.4 8.8 1.4-12 1 1.6-.2 11.6 10.9 5.5.9-18.1-15.3-9.8-17.9 1.2z"/>
        <path fill="#86B43A" d="M112.6 269.6c0 18.4-15.9 26.2-32 26.2s-32-7.4-32-25.8 15.9-40.9 32-40.9c16.1.1 32 22.1 32 40.5z"/>
        <path fill="#93C148" d="M95.4 283.8c-7.1-1.4-13.4-4.8-19.1-9.1-5.5-4.1-11.8-8.5-15.3-14.6-3-5.1-3.2-10.6-3.3-16.2-5.5 7.7-9.1 17.4-9.1 26.2 0 18.4 15.9 25.8 32 25.8 10.7 0 21.3-3.4 27.2-11.1-4.2.1-8.4-.2-12.4-1z"/>
        <path fill="#684C46" d="M77.8 312.9V287l-11.9-7.9-9.5 3.5v-.9l8.2-3.8-5.7-4.7-.8-1.8 7.7 4.9-.3-8.8h.6l1 10 10.7 5.8.4-20.5-7.9-7.1-11.9 1.9.1-1 10.1-2-9.6-7.3v-.8l10.7 6.3.6-10.8h.5l.4 12.2 7 6.2.9-25.1 1.4-1.5-.8 32.9 10.8-6.1 3.1-11.8 1.1-.4-2 11.1 11.1-8.3v1.4l-10.3 7.7 11.2 1.9v.7l-13.4-.9-11.4 7.4.6 13.5 8.2-4.1-.2-8.7.8-1.2 1 9 10-6.6h1.5l-10.2 7.3 11.8 5.2-.3.5-13.2-4.2-9.4 5.4 1.7 27.4z"/>
        <path fill="#64842C" d="M547.4 291.3c0-6.5-5.7-14.4-11.4-14.4s-11.4 8-11.4 14.5c0 6.2 5 8.8 10.4 9.1v6.1h1.6l-.4-6c5.7 0 11.2-2.8 11.2-9.3z"/>
        <path fill="#779D2C" d="M688.8 279c0-10.7-9.2-23.4-18.5-23.4s-18.5 13-18.5 23.7c0 10 8.1 14.3 16.8 14.9l-.6 18.4 4.3-3.7-1.4-14.7c9-.2 17.9-4.8 17.9-15.2z"/>
        <path fill="#64842C" d="M15.6 292.4c0-6.7-5.8-14.7-11.6-14.7-5.9 0-11.6 8.2-11.6 14.9 0 6.3 5.1 9 10.6 9.3v6.2h1.6l-.4-6.2c5.7-.1 11.4-2.9 11.4-9.5z"/>
        <path fill="#779D2C" d="M123.8 288.7c0-6.4-5.6-14.1-11.2-14.1s-11.2 7.9-11.2 14.3c0 6 4.9 8.7 10.1 9l-.4 11.1 2.6-2.2-.8-8.9c5.5-.1 10.9-2.9 10.9-9.2z"/>
        <path fill="#93C148" d="M697.1 236.4c0 31.9-27.5 45.4-55.4 45.4s-55.4-12.7-55.4-44.6c0-31.9 27.5-70.8 55.4-70.8s55.4 38.1 55.4 70z"/>
        <path fill="#A9CA54" d="M667.3 261c-12.3-2.5-23.1-8.3-33.1-15.8-9.4-7.1-20.5-14.8-26.5-25.2-5.2-8.9-5.5-18.4-5.6-28-9.5 13.4-15.7 30.1-15.7 45.3 0 31.9 27.5 44.6 55.4 44.6 18.5 0 36.8-6 47.1-19.3-7.4.2-14.6-.2-21.6-1.6z"/>
        <path fill="#684C46" d="M637 311.2v-44.7l-20.6-13.8-16.5 6.1v-1.5l14.3-6.6-10-8.1-1.2-3.1 13.2 8.4-.5-15.2h1l1.8 17.2 18.5 10.2.7-35.6-13.6-12.2-20.6 3.3.1-1.6 17.4-3.6-16.5-12.5v-1.5l18.5 11 1-18.7h.8l.8 21.1 12.1 10.7 1.6-43.5 2.3-2.5-1.3 56.9 18.6-10.7 5.4-20.3 1.9-.8-3.5 19.3 19.3-14.4v2.5l-17.8 13.2 19.3 3.3v1.2l-23.1-1.4-19.8 12.7 1.1 23.3 14.1-7.1-.2-15 1.2-2 1.8 15.5 17.3-11.4h2.5L660.9 252l20.3 8.9-.5.8-22.9-7.2-16.1 9.4 2.9 47.3z"/>
        <path fill="#442E2A" d="M683.5 224.7v-1.2l-19.3-3.3L682 207v-2.5L662.7 219l3.6-19.3-1.9.8-5.5 20.3-18.5 10.7 1.3-56.9-.7.8v.4c0 9.4-.1 18.9-.5 28.4-.5 9.2-.4 18.5-1.4 27.6-.6 5.4.2 79.6.2 79.6h5.5l-2.9-47.3 16.1-9.4 22.8 7.2.5-.8-20.3-8.9 17.5-12.7H676l-17.3 11.4-1.8-15.5-1.3 2 .3 15-14.1 7.1-1.1-23.4 19.8-12.7 23 1.3z"/>
        <path fill="#86B43A" d="M533.2 257.9c0 23.8 20.6 33.9 41.4 33.9 20.9 0 41.4-9.5 41.4-33.3 0-23.8-20.5-52.9-41.4-52.9-20.8-.1-41.4 28.5-41.4 52.3z"/>
        <path fill="#93C148" d="M555.5 276.3c9.2-1.9 17.3-6.2 24.7-11.8 7.1-5.3 15.3-11.1 19.8-18.8 3.9-6.6 4.1-13.7 4.2-21 7.1 10 11.8 22.5 11.8 33.9 0 23.8-20.5 33.3-41.4 33.3-13.8 0-27.5-4.5-35.2-14.4 5.5.1 10.9-.2 16.1-1.2z"/>
        <path fill="#684C46" d="M578.2 313.8v-33.4l15.4-10.3 12.3 4.6v-1.2l-10.6-4.9 7.4-6.1.9-2.3-9.8 6.3.3-11.4h-.8L592 268l-13.8 7.6-.5-26.6 10.2-9.1 15.4 2.5-.1-1.3-13.1-2.6 12.4-9.4V228l-13.9 8.2-.7-14h-.6l-.6 15.8-9 8-1.2-32.5-1.8-1.9 1 42.5-13.9-7.9-4.1-15.2-1.4-.6 2.7 14.4-14.5-10.8v1.9l13.3 9.9-14.4 2.4v.9l17.3-1 14.8 9.5-.8 17.4-10.6-5.3.2-11.2-1-1.5-1.3 11.6-12.9-8.6h-1.9l13.1 9.5-15.2 6.7.4.6 17.1-5.4 12.1 7.1-2.2 35.3z"/>
        <path fill="#442E2A" d="M543.4 249.1v-.9l14.4-2.5-13.3-9.9V234l14.4 10.8-2.7-14.4 1.4.6 4.1 15.2 13.9 8-1-42.6.5.6v.3c0 7.1.1 14.2.4 21.2.3 6.9.3 13.8 1 20.7.5 4.1-.1 59.5-.1 59.5h-4.1l2.2-35.3-12.1-7-17.1 5.4-.4-.6 15.2-6.7-13.1-9.5h1.9l12.9 8.6 1.3-11.6 1 1.5-.2 11.2 10.5 5.3.9-17.5-14.8-9.5-17.1.9z"/>
        <circle fill="#E5C56E" cx="327.5" cy="244.9" r="2.1"/>
        <circle fill="#E5C56E" cx="336.2" cy="253.8" r="5.1"/>
        <circle fill="#E5C56E" cx="348.7" cy="251.6" r="2.9"/>
        <circle fill="#E5C56E" cx="413" cy="253.9" r="2.2"/>
        <circle fill="#E5C56E" cx="438.1" cy="259.1" r="4.5"/>
        <circle fill="#E5C56E" cx="425" cy="253.7" r="2.1"/>
        <circle fill="#E5C56E" cx="491.7" cy="250.1" r="5.2"/>
        <circle fill="#E5C56E" cx="501.1" cy="244.6" r="1.7"/>
        <circle fill="#E5C56E" cx="513.7" cy="245.4" r="2.6"/>
        <circle fill="#DFDE9F" cx="121.9" cy="260.4" r="1.6"/>
        <circle fill="#DFDE9F" cx="131.9" cy="264.7" r="3.3"/>
        <circle fill="#DFDE9F" cx="141.6" cy="265.5" r="1.9"/>
        <circle fill="#DFDE9F" cx="203.7" cy="267.1" r="2.4"/>
        <circle fill="#DFDE9F" cx="210.6" cy="266" r="2.4"/>
        <circle fill="#DFDE9F" cx="217.8" cy="267.4" r="1.4"/>
        <path fill="#DFDE9F" d="M249.3 265.6c0 1.1-.9 2.1-2.1 2.1-1.1 0-2.1-.9-2.1-2.1 0-1.1.9-2.1 2.1-2.1 1.2.1 2.1 1 2.1 2.1z"/>
        <circle fill="#DFDE9F" cx="252.8" cy="262.5" r="2.1"/>
        <path fill="#F8F4C5" d="M508 307.7v-46.6l-44.7-39.7-44.5 39.7v46.8z"/>
        <path opacity=".9" fill="#ECEDB1" d="M453.4 245.8c10.6 1.4 20.7 4.2 30.5 8.3 8.5 3.6 16.6 8.1 24.2 13.5V261l-46-39.7-35.3 30.5c8.7-3.6 16.5-7.3 26.6-6z"/>
        <path fill="#684C46" d="M463.4 219l-52.2 42.1h8.1l44.1-35.1z"/>
        <path fill="#442E2A" d="M463.4 219l52.3 42.1h-8.1L463.4 226z"/>
        <path id='light' fill="#F5EE94" d="M426.5 268.4h26.2v27.3h-26.2z"/>
        <path fill="#D2796E" d="M438.2 267.9s.3 4.8-2.6 9.4c-2.8 4.6-5.5 6-5.5 6s2.7 2.8 3.4 5.7c.7 2.8 1.5 7.3 1.5 7.3h-7.8l-.7-28.4h11.7z"/>
        <path fill="#BB645B" d="M433.8 274.1s-3.2 8.9-4.4 8.8c-1.2-.1 4.4-8.8 4.4-8.8z"/>
        <path fill="#BB645B" d="M429.2 274.1s-.1 8.7-.7 8.8.7-8.8.7-8.8z"/>
        <path fill="#BB645B" d="M429.6 293.8s-1.9-9.2-.9-9.8c1.1-.6.9 9.8.9 9.8z"/>
        <path fill="#BB645B" d="M433.5 291.4s-4.5-7.5-4.1-7.8c.5-.4 4.1 7.8 4.1 7.8z"/>
        <path fill="#D2796E" d="M441.2 267.9s-.3 4.8 2.6 9.4c2.8 4.6 5.5 6 5.5 6s-2.7 2.8-3.4 5.7c-.7 2.8-1.5 7.3-1.5 7.3h7.8l.7-28.4h-11.7z"/>
        <path fill="#BB645B" d="M445.6 274.1s3.2 8.9 4.4 8.8c1.2-.1-4.4-8.8-4.4-8.8z"/>
        <path fill="#BB645B" d="M450.1 274.1s.1 8.7.7 8.8c.6 0-.7-8.8-.7-8.8z"/>
        <path fill="#BB645B" d="M449.7 293.8s1.9-9.2.9-9.8c-1-.6-.9 9.8-.9 9.8z"/>
        <path fill="#BB645B" d="M445.9 291.4s4.5-7.5 4.1-7.8c-.6-.4-4.1 7.8-4.1 7.8z"/>
        <path fill="#684C46" d="M425.4 267.3v29.5h28.4v-29.5h-28.4zm26.2 27.3h-11.4V282h-1.9v12.6h-10.7V282h10.7v-1.9h-10.7v-10.6h24v25.1z"/>
        <path fill="#442E2A" d="M425.6 267.3c.9.6 1.5 1.5 2 2.4v-.2h10.7v12.6h13.5v-1.9h-11.6v-10.6h11.4v25.1h-.5c1 .5 1.9 1.3 2.5 2.2h.2v-29.5h-28.2z"/>
        <path fill="#442E2A" d="M463.4 266.2H486v41.7h-22.6z"/>
        <path fill="#684C46" d="M465 267.9h19.4v40H465z"/>
        <path fill="#442E2A" d="M466.7 269.4h3.6v19.4h-3.6z"/>
        <path fill="#442E2A" d="M470.8 269.4h3.6v19.4h-3.6z"/>
        <path fill="#442E2A" d="M474.8 269.4h3.6v19.4h-3.6z"/>
        <path fill="#442E2A" d="M478.9 269.4h3.6v19.4h-3.6z"/>
        <path fill="#442E2A" d="M466.7 291.4h3.6v14.5h-3.6z"/>
        <path fill="#442E2A" d="M470.8 291.4h3.6v14.5h-3.6z"/>
        <path fill="#442E2A" d="M474.8 291.4h3.6v14.5h-3.6z"/>
        <path fill="#442E2A" d="M478.9 291.4h3.6v14.5h-3.6z"/>
        <g>
          <path fill="#E87464" d="M494.5 284.6c0 .5-.4.9-.9.9s-.9-.4-.9-.9.4-.9.9-.9.9.4.9.9z"/>
          <path fill="#E87464" d="M499.9 283.4c0 .5-.4.9-.9.9s-.9-.4-.9-.9.4-.9.9-.9.9.4.9.9z"/>
          <path fill="#E87464" d="M498 285.3c0 .5-.4.9-.9.9s-.9-.4-.9-.9.4-.9.9-.9.9.4.9.9z"/>
          <path fill="#E87464" d="M502.9 285.5c0 .5-.4.9-.9.9s-.9-.4-.9-.9.4-.9.9-.9c.5.1.9.4.9.9z"/>
          <path fill="#E87464" d="M492.3 285.3c0 .5-.4.9-.9.9s-.9-.4-.9-.9.4-.9.9-.9.9.4.9.9z"/>
          <path fill="#E9503F" d="M495.5 283.5c0 .3-.2.5-.5.5s-.5-.2-.5-.5.2-.5.5-.5.5.3.5.5z"/>
          <path fill="#E9503F" d="M495.5 285.9c0 .3-.2.5-.5.5s-.5-.2-.5-.5.2-.5.5-.5c.2 0 .5.2.5.5z"/>
          <path fill="#E9503F" d="M500.4 284.8c0 .3-.2.5-.5.5s-.5-.2-.5-.5.2-.5.5-.5c.2 0 .5.2.5.5z"/>
          <path fill="#E9503F" d="M504.1 285.8c0 .3-.2.5-.5.5s-.5-.2-.5-.5.2-.5.5-.5.5.2.5.5z"/>
          <path fill="#82BF73" d="M491.6 286.8l-.1-1.1-.1 1.1z"/>
          <path fill="#82BF73" d="M493.6 284.7l-.2 1.9h.2z"/>
          <path fill="#82BF73" d="M494.9 285.9l.1.8h-.2z"/>
          <path fill="#82BF73" d="M495 283.5l.1 1.7h-.2z"/>
          <path fill="#82BF73" d="M497.1 285.2l-.1 1.4h.2z"/>
          <path fill="#82BF73" d="M499 283.4l-.3 3.2h.4z"/>
          <path fill="#82BF73" d="M500 286.7h-.3l.2-1.7z"/>
          <path fill="#82BF73" d="M502 285.5v1.2h.1z"/>
          <path fill="#82BF73" d="M503.6 285.8l.2.9h-.2z"/>
        </g>
        <g>
          <path fill="#442E2A" d="M489.6 286.6h16v.9h-16z"/>
          <path fill="#442E2A" d="M490.1 287.2h15.2v4.9h-15.2z"/>
          <path fill="#684C46" d="M491 287.9h13.3v3.5H491z"/>
          <path fill="#442E2A" d="M492.1 287.2h.7v4.7h-.7z"/>
          <path fill="#442E2A" d="M493.4 287.2h.7v4.7h-.7z"/>
          <path fill="#442E2A" d="M494.7 287.2h.7v4.7h-.7z"/>
          <path fill="#442E2A" d="M496.1 287.2h.7v4.7h-.7z"/>
          <path fill="#442E2A" d="M497.4 287.2h.7v4.7h-.7z"/>
          <path fill="#442E2A" d="M498.7 287.2h.7v4.7h-.7z"/>
          <path fill="#442E2A" d="M500 287.2h.7v4.7h-.7z"/>
          <path fill="#442E2A" d="M501.3 287.2h.7v4.7h-.7z"/>
          <path fill="#442E2A" d="M502.6 287.2h.7v4.7h-.7z"/>
        </g>
        <g fill="#FDFAE2">
          <path d="M411.9 286.3l2-1.5 2 1.5v21.2h-4z"/>
          <path d="M403.2 286.3l2-1.5 2 1.5v21.2h-4z"/>
          <path d="M394.3 286.3l2.1-1.5 2 1.5v21.2h-4.1z"/>
          <path d="M385.5 286.3l2-1.5 2.1 1.5v21.2h-4.1z"/>
          <path d="M376.5 286.3l2-1.5 2.1 1.5v21.2h-4.1z"/>
          <path d="M377.9 290.6h41v1.3h-41z"/>
          <path d="M377.9 299.5h41v1.3h-41z"/>
        </g>
        <g class="cloud">
          <path fill="#79C7CB" d="M327.3 181.5c.1-.4.1-.8.1-1.2 0-3.1-2.4-5.6-5.4-5.6h-6.8c-1.1-3.7-4.5-6.4-8.4-6.4h-12.9c-3.9 0-7.3 2.7-8.4 6.4h-1.9c-3 0-5.4 2.5-5.4 5.6 0 .5.1.9.2 1.3-3.1.7-5.5 3.6-5.5 7.1 0 4 3.1 7.3 7 7.3h46.6c3.9 0 7-3.3 7-7.3-.2-3.7-2.8-6.7-6.2-7.2z"/>
        </g>
        <path fill="#DEF0F6" d="M382.1 202.9h-3.9c.2-.4.3-.9.3-1.4 0-2-1.7-3.7-3.7-3.7h-2.1c.2-.6.4-1.2.4-1.8 0-2.5-2-4.5-4.5-4.5h-21.8c-2.5 0-4.5 2-4.5 4.5 0 .6.1 1.3.4 1.8h-6.1c-2 0-3.7 1.7-3.7 3.7 0 .5.1.9.3 1.4H330c-2.3 0-4.1 1.9-4.1 4.1 0 2.3 1.9 4.1 4.1 4.1h52.1c2.3 0 4.2-1.9 4.2-4.1 0-2.3-1.9-4.1-4.2-4.1z"/>
        <path opacity=".3" fill="#A6D8E2" d="M381.3 197.6h-3.4c.1-.4.2-.8.2-1.2 0-1.8-1.4-3.2-3.2-3.2h-1.8c.2-.5.3-1 .3-1.6 0-2.2-1.7-3.9-3.9-3.9H368c1.9 1.5 2.4 4.3 1.5 6.5h.1c3 0 4.7 2.2 5 4.5 3.6.1 5.2 3.2 4.8 6.1h1.9c2 0 3.6-1.6 3.6-3.6s-1.7-3.6-3.6-3.6z"/>
        <g class="cloud">
          <path fill="#9BD3D7" d="M130.6 141.2c-.1-.3-.1-.7-.1-1.1 0-2.7 2.1-4.9 4.7-4.9h5.9c1-3.2 3.9-5.6 7.3-5.6h11.2c3.4 0 6.3 2.3 7.3 5.6h1.6c2.6 0 4.7 2.2 4.7 4.9 0 .4-.1.8-.1 1.1 2.7.6 4.8 3.1 4.8 6.2 0 3.5-2.7 6.3-6 6.3h-40.3c-3.3 0-6-2.8-6-6.3-.2-3.1 2-5.8 5-6.2z"/>
        </g>
        <path class="cloud" fill="#DEF0F6" d="M83.1 159.7h3.4c-.1-.4-.2-.8-.2-1.2 0-1.8 1.4-3.2 3.2-3.2h1.8c-.2-.5-.3-1-.3-1.6 0-2.2 1.7-3.9 3.9-3.9h18.9c2.2 0 3.9 1.7 3.9 3.9 0 .6-.1 1.1-.3 1.6h5.2c1.8 0 3.2 1.4 3.2 3.2 0 .4-.1.8-.2 1.2h2.7c2 0 3.6 1.6 3.6 3.6s-1.6 3.6-3.6 3.6H83.1c-2 0-3.6-1.6-3.6-3.6s1.6-3.6 3.6-3.6z"/>
        <g class="cloud">
          <path fill="#9BD3D7" d="M551.8 147.9c.1-.3.1-.6.1-.9 0-2.3-1.8-4.2-4-4.2h-5.1c-.9-2.8-3.3-4.8-6.3-4.8h-9.6c-2.9 0-5.4 2-6.3 4.8h-1.4c-2.2 0-4 1.9-4 4.2 0 .3 0 .7.1 1-2.3.5-4.1 2.7-4.1 5.3 0 3 2.3 5.4 5.2 5.4h34.8c2.9 0 5.2-2.4 5.2-5.4-.1-2.8-2.1-5.1-4.6-5.4z"/>
        </g>
        <path class="cloud" fill="#DEF0F6" d="M592.7 163.8h-2.9c.1-.3.2-.7.2-1 0-1.5-1.2-2.8-2.8-2.8h-1.6c.2-.4.3-.9.3-1.3 0-1.9-1.5-3.4-3.4-3.4h-16.3c-1.9 0-3.4 1.5-3.4 3.4 0 .5.1.9.3 1.3h-4.5c-1.5 0-2.8 1.2-2.8 2.8 0 .4.1.7.2 1h-2.4c-1.7 0-3.1 1.4-3.1 3.1 0 1.7 1.4 3.1 3.1 3.1h38.9c1.7 0 3.1-1.4 3.1-3.1.2-1.7-1.2-3.1-2.9-3.1z"/>
        <path fill="#F8F4C5" d="M208.2 310.8l-10.7-73.5h-19.1l-9.9 72.9z"/>
        <circle fill="#E1E2A9" cx="181" cy="265.8" r="2.2"/>
        <circle fill="#E1E2A9" cx="182.6" cy="261.8" r="1.1"/>
        <circle fill="#E1E2A9" cx="185.2" cy="265.5" r="1.1"/>
        <circle fill="#E1E2A9" cx="197.9" cy="278.4" r="1.6"/>
        <circle fill="#E1E2A9" cx="195.8" cy="280.6" r=".8"/>
        <circle fill="#E1E2A9" cx="195.1" cy="277.5" r=".8"/>
        <path fill="#5B423F" d="M174.2 255.6l2.2-18.3 3.8-5.4 8.1-2.1v25.8z"/>
        <path fill="#4F322F" d="M202.5 255.6l-2.2-18.3-3.8-5.4-8.2-2.1v25.8z"/>
        <path fill="#5B423F" d="M195.3 306.8v-20.2c0-3.8-3.1-7-7-7-3.8 0-7 3.1-7 7v20.2h14z"/>
        <path fill="#4F322F" d="M192.5 290.3c.9 4.9 2.2 9.8 2.7 14.8v-18.5c0-3.8-3.1-7-7-7-3.4 0-6.3 2.5-6.8 5.8 4.7-2.4 10.1-.8 11.1 4.9z"/>
        <g id="mill">
          <path fill="#695352" d="M150.384 275.47l31.014-29.93 5.972 6.188-31.015 29.93z"/>
          <g fill="#3A2120">
            <path d="M151.7 275.416l.793-.763 4.72 4.896-.792.762z"/>
            <path d="M153.014 274.19l.792-.764 4.72 4.896-.793.764z"/>
            <path d="M154.202 272.954l.79-.764 4.727 4.89-.792.764z"/>
            <path d="M155.506 271.714l.792-.764 4.72 4.896-.793.764z"/>
            <path d="M156.805 270.488l.793-.763 4.713 4.902-.792.762z"/>
            <path d="M158.056 269.2l.792-.765 4.722 4.893-.792.764z"/>
            <path d="M159.286 268.05l.79-.766 4.73 4.887-.792.766z"/>
            <path d="M160.607 266.826l.792-.763 4.72 4.892-.79.764z"/>
            <path d="M161.856 265.53l.792-.765 4.72 4.896-.792.765z"/>
            <path d="M163.16 264.29l.793-.763 4.712 4.902-.793.76z"/>
            <path d="M164.387 263.13l.792-.765 4.72 4.893-.79.764z"/>
            <path d="M165.73 261.912l.794-.763 4.716 4.9-.793.762z"/>
            <path d="M166.973 260.6l.792-.763 4.72 4.896-.793.764z"/>
            <path d="M168.277 259.37l.79-.766 4.727 4.89-.79.764z"/>
            <path d="M169.515 258.233l.79-.765 4.727 4.89-.79.765z"/>
            <path d="M170.743 256.924l.792-.764 4.722 4.893-.792.764z"/>
            <path d="M172.072 255.69l.79-.766 4.73 4.885-.79.765z"/>
            <path d="M173.337 254.55l.79-.766 4.727 4.89-.79.765z"/>
            <path d="M174.635 253.33l.792-.763 4.72 4.896-.792.764z"/>
            <path d="M175.88 252.03l.792-.762 4.72 4.896-.793.763z"/>
            <path d="M177.19 250.794l.793-.764 4.722 4.894-.792.764z"/>
            <path d="M178.45 249.64l.79-.764 4.726 4.89-.79.765z"/>
            <path d="M179.682 248.33l.792-.764 4.72 4.896-.793.764z"/>
          </g>
          <path fill="#695352" d="M153.894 209.427l32.898 27.847-5.557 6.564-32.898-27.847z"/>
          <g fill="#3A2120">
            <path d="M153.99 210.767l.84.71-4.4 5.187-.84-.712z"/>
            <path d="M155.33 211.845l.84.71-4.4 5.187-.838-.712z"/>
            <path d="M156.676 213.047l.84.71-4.387 5.195-.842-.71z"/>
            <path d="M158.042 214.14l.84.712-4.394 5.19-.84-.71z"/>
            <path d="M159.388 215.368l.838.712-4.4 5.183-.84-.712z"/>
            <path d="M160.813 216.502l.84.71-4.395 5.19-.84-.71z"/>
            <path d="M162.16 217.573l.84.71-4.39 5.193-.84-.71z"/>
            <path d="M163.51 218.793l.84.71-4.396 5.19-.84-.71z"/>
            <path d="M164.832 219.867l.84.71-4.396 5.19-.84-.712z"/>
            <path d="M166.182 221.09l.84.712-4.394 5.19-.84-.71z"/>
            <path d="M167.534 222.175l.84.71-4.398 5.188-.84-.71z"/>
            <path d="M168.884 223.396l.838.712-4.4 5.184-.84-.712z"/>
            <path d="M170.224 224.473l.84.712-4.403 5.183-.837-.712z"/>
            <path d="M171.643 225.59l.84.71-4.382 5.2-.84-.71z"/>
            <path d="M172.91 226.758l.838.71-4.394 5.19-.84-.71z"/>
            <path d="M174.333 227.873l.84.71-4.39 5.192-.84-.71z"/>
            <path d="M175.592 229.038l.84.71-4.388 5.194-.84-.71z"/>
            <path d="M177.025 230.19l.84.71-4.39 5.192-.84-.71z"/>
            <path d="M178.308 231.338l.84.712-4.403 5.183-.838-.712z"/>
            <path d="M179.733 232.49l.84.71-4.395 5.19-.84-.71z"/>
            <path d="M181.006 233.645l.84.71-4.394 5.19-.84-.71z"/>
            <path d="M182.427 234.784l.84.71-4.395 5.19-.84-.71z"/>
            <path d="M183.743 235.863l.84.712-4.4 5.186-.84-.71z"/>
          </g>
          <path fill="#695352" d="M223.69 279.622l-32.893-27.847 5.557-6.563 32.894 27.847z"/>
          <g fill="#3A2120">
            <path d="M223.475 278.208l-.84-.71 4.39-5.193.84.71z"/>
            <path d="M222.155 277.133l-.84-.71 4.395-5.19.84.71z"/>
            <path d="M220.806 275.94l-.84-.71 4.387-5.194.84.71z"/>
            <path d="M219.446 274.852l-.84-.71 4.4-5.187.84.71z"/>
            <path d="M218.086 273.64l-.84-.713 4.4-5.186.84.713z"/>
            <path d="M216.7 272.576l-.84-.71 4.392-5.193.84.71z"/>
            <path d="M215.36 271.377l-.84-.71 4.387-5.194.84.71z"/>
            <path d="M213.997 270.286l-.84-.712 4.4-5.186.838.71z"/>
            <path d="M212.728 269.15l-.84-.71 4.396-5.19.84.712z"/>
            <path d="M211.37 267.932l-.84-.71 4.394-5.19.84.71z"/>
            <path d="M210.003 266.855l-.84-.71 4.4-5.188.838.71z"/>
            <path d="M208.638 265.647l-.838-.712 4.398-5.186.84.71z"/>
            <path d="M207.286 264.576l-.84-.712 4.4-5.186.838.71z"/>
            <path d="M205.928 263.386l-.84-.71 4.382-5.198.84.71z"/>
            <path d="M204.596 262.315l-.84-.71 4.398-5.188.84.71z"/>
            <path d="M203.203 261.095l-.84-.71 4.39-5.193.84.71z"/>
            <path d="M201.85 260.024l-.84-.71 4.392-5.193.84.712z"/>
            <path d="M200.51 258.815l-.84-.71 4.39-5.193.84.71z"/>
            <path d="M199.236 257.66l-.84-.712 4.4-5.186.84.712z"/>
            <path d="M197.78 256.526l-.84-.71 4.394-5.19.84.71z"/>
            <path d="M196.49 255.385l-.84-.71 4.39-5.192.84.71z"/>
            <path d="M195.074 254.24l-.84-.71 4.4-5.187.838.71z"/>
            <path d="M193.785 253.098l-.84-.71 4.395-5.19.84.71z"/>
          </g>
          <g>
            <path fill="#695352" d="M227.145 213.53l-31.015 29.93-5.972-6.19 31.015-29.927z"/>
            <g fill="#3A2120">
              <path d="M225.83 213.65l-.792.764-4.72-4.896.792-.764z"/>
              <path d="M224.526 214.81l-.792.763-4.72-4.896.792-.763z"/>
              <path d="M223.28 216.054l-.79.765-4.727-4.89.79-.766z"/>
              <path d="M222.046 217.29l-.79.764-4.727-4.89.79-.765z"/>
              <path d="M220.69 218.527l-.792.763-4.713-4.902.793-.762z"/>
              <path d="M219.47 219.752l-.792.764-4.722-4.893.792-.764z"/>
              <path d="M218.225 220.975l-.79.765-4.73-4.886.79-.765z"/>
              <path d="M216.92 222.283l-.79.763-4.717-4.9.792-.762z"/>
              <path d="M215.588 223.448l-.79.765-4.727-4.89.792-.765z"/>
              <path d="M214.357 224.685l-.793.763-4.715-4.9.79-.762z"/>
              <path d="M213.154 225.913l-.79.764-4.723-4.892.792-.764z"/>
              <path d="M211.77 227.142l-.793.763-4.716-4.9.794-.762z"/>
              <path d="M210.52 228.38l-.79.763-4.723-4.893.792-.764z"/>
              <path d="M209.29 229.622l-.79.765-4.726-4.89.79-.765z"/>
              <path d="M207.994 230.774l-.79.765-4.73-4.888.79-.765z"/>
              <path d="M206.674 232.073l-.79.764-4.723-4.894.792-.763z"/>
              <path d="M205.452 233.3l-.79.766-4.73-4.887.792-.766z"/>
              <path d="M204.21 234.542l-.79.765-4.726-4.89.79-.764z"/>
              <path d="M202.9 235.703l-.79.763-4.723-4.892.792-.764z"/>
              <path d="M201.577 237.002l-.79.764-4.727-4.89.79-.764z"/>
              <path d="M200.365 238.23l-.79.764-4.726-4.89.79-.765z"/>
              <path d="M199.066 239.39l-.79.764-4.73-4.886.79-.765z"/>
              <path d="M197.84 240.634l-.79.764-4.722-4.893.79-.763z"/>
            </g>
          </g>
        </g>
        <g fill="#FDFAE2">
          <path d="M161.4 286.2l2.1-1.6 2 1.6v21.1h-4.1z"/>
          <path d="M152.7 286.2l2.1-1.6 2 1.6v21.1h-4.1z"/>
          <path d="M143.9 286.2l2-1.6 2.1 1.6v21.1h-4.1z"/>
          <path d="M135.1 286.2l2-1.6 2 1.6v21.1h-4z"/>
          <path d="M126.1 286.2l2-1.6 2.1 1.6v21.1h-4.1z"/>
          <path d="M127.5 290.4h45.9v1.3h-45.9z"/>
          <path d="M127.5 299.4h43.3v1.3h-43.3z"/>
        </g>
        <g fill="#FDFAE2">
          <path d="M216.3 286.2l-2.1-1.6-2 1.6v21.1h4.1z"/>
          <path d="M225 286.2l-2.1-1.6-2 1.6v21.1h4.1z"/>
          <path d="M233.8 286.2l-2-1.6-2.1 1.6v21.1h4.1z"/>
          <path d="M242.7 286.2l-2.1-1.6-2 1.6v21.1h4.1z"/>
          <path d="M251.7 286.2l-2.1-1.6-2 1.6v21.1h4.1z"/>
          <path d="M204.4 290.4h45.9v1.3h-45.9z"/>
          <path d="M206.9 299.4h43.3v1.3h-43.3z"/>
        </g>
        <path fill="#97C151" d="M0 306.8h703.3v26.5H0z"/>
        <path opacity=".8" fill="#8AAD4A" d="M0 306.8v12.6c3.5.7 7 1.2 10.4 1.5 4-.1 7.9-.2 11.9-.6 8.4-.7 16.3-2.8 24.5-4.4 14.1-2.8 28.9-3.7 42.5 1.7 12.2 4.9 23.9 8.4 36.8 9.6 8.7-1.8 17.4-3.4 26.4-3.5 1 0 1.9.3 2.6.7 15.4-.1 30.7-2.7 46.1-3.7 8.1-.5 16.2-.8 24.3.3 7.3 1 14.3 3.5 21.6 4.6 7.3 1 14.7.3 22-.1 5.1-1.7 10.3-2.6 15.8-2.5 7.8.2 15.4 1.7 23.1 2 9.8.4 18.4-2.9 27.9-4.4 8.3-1.3 15.6 1 23.4 3.4 15 4.7 28-.8 42.8-3.1 15.7-2.4 31 2.6 46.6 3.9 15.4 1.2 29.5-5.4 44.7-5.3 15.2.1 30.3 2.3 45.4-.1 14-2.3 27.7-5.1 41.8-2.2 16.2 3.4 31.6 7.7 48.3 4 13.8-3.1 26.1-5.6 39.9-.8 11.5 4 22.2 9.9 34.4 10.7v-24.4H0z"/>
        <path fill="#BE9C40" d="M0 333.3h703.3v17.2H0z"/>
        <path fill="#B2CE5F" d="M0 350.5h703.3v97.9H0z"/>
        <path opacity=".7" fill="#97C151" d="M698.2 421.8c-12.5 4.7-25.4 10-38.7 12.1-15.4 2.4-30.5.8-45.8-1.5-16.1-2.4-31.9-4.7-48.2-2.6-14.8 1.9-29.3 5.7-44.1 7.5-14 1.7-28.4 1.1-42.5 1.1-13.4 0-26.8-.3-40-2.4-3.6-.6-5.2-6.4-2.3-8.7.6-.5 1.2-.9 1.8-1.4-9.6-1-19.5-4.6-27.9-7.5-7.9-2.7-16-5.9-24.4-7.1-11.3-1.6-22.5-2-33.8-.7-31.1 3.3-60.5 15.1-91.3 19.9-31.8 5-64 2.6-95.4-3.4-16-3.1-31.8-6.9-47.6-10.9-14.7-3.7-29.6-6.7-43.9-11.5-13.9-4.7-27.1-10.9-38.8-19.9-11.7-9.1-20.9-20.6-31.3-31.1-1-1-1.4-2.1-1.5-3.2H0v97.9h703.3v-28.5c-1.7.6-3.4 1.2-5.1 1.9z"/>
        <path fill="#684C46" d="M645.8 375c-3.9-1.4-9.5 2.5-11.6 4-1.4-1.1-4.7-3.7-8.1-4.5-3.8-1-8.1 2.8-9.7 4.5-1.3-.9-4.1-2.8-7.3-4-3.9-1.4-9.5 2.5-11.6 4-1.4-1.1-4.7-3.7-8.1-4.5-3.8-1-8.1 2.8-9.7 4.5-1.3-.9-4.1-2.8-7.3-4-3.9-1.4-9.5 2.5-11.6 4-1.4-1.1-4.7-3.7-8.1-4.5-3.8-1-8.1 2.8-9.7 4.5-1.3-.9-4.1-2.8-7.3-4-3.9-1.4-9.5 2.5-11.6 4-1.4-1.1-4.7-3.7-8.1-4.5-4.7-1.2-10.1 4.9-10.3 5.2l1.6 1.4c1.3-1.5 5.4-5.2 8.3-4.5 3.8 1 7.8 4.6 7.8 4.6l.7.6.7-.6c1.8-1.5 7.3-5.3 10.2-4.2 3.9 1.4 7.5 4.2 7.5 4.2l.6-.8.8.7c1.3-1.5 5.4-5.2 8.3-4.5 3.8 1 7.8 4.6 7.8 4.6l.7.6.7-.6c1.8-1.5 7.3-5.3 10.2-4.2 3.9 1.4 7.4 4.2 7.5 4.2l.6-.8.8.7c1.3-1.5 5.4-5.2 8.3-4.5 3.8 1 7.8 4.6 7.8 4.6l.7.6.7-.6c1.8-1.5 7.3-5.3 10.2-4.2 3.9 1.4 7.4 4.2 7.5 4.2l.6-.8.8.7c1.3-1.5 5.4-5.2 8.3-4.5 3.8 1 7.8 4.6 7.8 4.6l.7.6.7-.6c1.8-1.5 7.3-5.3 10.2-4.2 3.9 1.4 7.4 4.2 7.5 4.2l1.3-1.6c.2-.1-3.5-3-7.8-4.6z"/>
        <path fill="#684C46" d="M645.8 385.4c-3.9-1.4-9.5 2.5-11.6 4-1.4-1.1-4.7-3.7-8.1-4.5-3.8-1-8.1 2.8-9.7 4.5-1.3-1-4.1-2.8-7.3-4-3.9-1.4-9.5 2.5-11.6 4-1.4-1.1-4.7-3.7-8.1-4.5-3.8-1-8.1 2.8-9.7 4.5-1.3-1-4.1-2.8-7.3-4-3.9-1.4-9.5 2.5-11.6 4-1.4-1.1-4.7-3.7-8.1-4.5-3.8-1-8.1 2.8-9.7 4.5-1.3-1-4.1-2.8-7.3-4-3.9-1.4-9.5 2.5-11.6 4-1.4-1.1-4.7-3.7-8.1-4.5-4.7-1.2-10.1 4.9-10.3 5.2l1.6 1.4c1.3-1.5 5.4-5.2 8.3-4.5 3.8 1 7.8 4.6 7.8 4.6l.7.6.7-.6c1.8-1.5 7.3-5.3 10.2-4.2 3.9 1.4 7.5 4.2 7.5 4.2l.6-.8.8.7c1.3-1.5 5.4-5.2 8.3-4.5 3.8 1 7.8 4.6 7.8 4.6l.7.6.7-.6c1.8-1.5 7.3-5.3 10.2-4.2 3.9 1.4 7.4 4.2 7.5 4.2l.6-.8.8.7c1.3-1.5 5.4-5.2 8.3-4.5 3.8 1 7.8 4.6 7.8 4.6l.7.6.7-.6c1.8-1.5 7.3-5.3 10.2-4.2 3.9 1.4 7.4 4.2 7.5 4.2l.6-.8.8.7c1.3-1.5 5.4-5.2 8.3-4.5 3.8 1 7.8 4.6 7.8 4.6l.7.6.7-.6c1.8-1.5 7.3-5.3 10.2-4.2 3.9 1.4 7.4 4.2 7.5 4.2l1.3-1.6c.2-.1-3.5-3-7.8-4.6z"/>
        <path fill="#684C46" d="M645.8 395.8c-3.9-1.4-9.5 2.5-11.6 4-1.4-1.1-4.7-3.7-8.1-4.5-3.8-1-8.1 2.8-9.7 4.5-1.3-1-4.1-2.8-7.3-4-3.9-1.4-9.5 2.5-11.6 4-1.4-1.1-4.7-3.7-8.1-4.5-3.8-1-8.1 2.8-9.7 4.5-1.3-1-4.1-2.8-7.3-4-3.9-1.4-9.5 2.5-11.6 4-1.4-1.1-4.7-3.7-8.1-4.5-3.8-1-8.1 2.8-9.7 4.5-1.3-1-4.1-2.8-7.3-4-3.9-1.4-9.5 2.5-11.6 4-1.4-1.1-4.7-3.7-8.1-4.5-4.7-1.2-10.1 4.9-10.3 5.2l1.6 1.4c1.3-1.5 5.4-5.2 8.3-4.5 3.8 1 7.8 4.6 7.8 4.6l.7.6.7-.6c1.8-1.5 7.3-5.3 10.2-4.2 3.9 1.4 7.5 4.2 7.5 4.2l.6-.8.8.7c1.3-1.5 5.4-5.2 8.3-4.5 3.8 1 7.8 4.6 7.8 4.6l.7.6.7-.6c1.8-1.5 7.3-5.3 10.2-4.2 3.9 1.4 7.4 4.2 7.5 4.2l.6-.8.8.7c1.3-1.5 5.4-5.2 8.3-4.5 3.8 1 7.8 4.6 7.8 4.6l.7.6.7-.6c1.8-1.5 7.3-5.3 10.2-4.2 3.9 1.4 7.4 4.2 7.5 4.2l.6-.8.8.7c1.3-1.5 5.4-5.2 8.3-4.5 3.8 1 7.8 4.6 7.8 4.6l.7.6.7-.6c1.8-1.5 7.3-5.3 10.2-4.2 3.9 1.4 7.4 4.2 7.5 4.2l1.3-1.6c.2-.2-3.5-3.1-7.8-4.6z"/>
        <path fill="#684C46" d="M645.8 406.2c-3.9-1.4-9.5 2.5-11.6 4-1.4-1.1-4.7-3.7-8.1-4.5-3.8-1-8.1 2.8-9.7 4.5-1.3-.9-4.1-2.8-7.3-4-3.9-1.4-9.5 2.5-11.6 4-1.4-1.1-4.7-3.7-8.1-4.5-3.8-1-8.1 2.8-9.7 4.5-1.3-.9-4.1-2.8-7.3-4-3.9-1.4-9.5 2.5-11.6 4-1.4-1.1-4.7-3.7-8.1-4.5-3.8-1-8.1 2.8-9.7 4.5-1.3-.9-4.1-2.8-7.3-4-3.9-1.4-9.5 2.5-11.6 4-1.4-1.1-4.7-3.7-8.1-4.5-4.7-1.2-10.1 4.9-10.3 5.2l1.6 1.4c1.3-1.5 5.4-5.2 8.3-4.5 3.8 1 7.8 4.6 7.8 4.6l.7.6.7-.6c1.8-1.5 7.3-5.3 10.2-4.2 3.9 1.4 7.5 4.2 7.5 4.2l.6-.8.8.7c1.3-1.5 5.4-5.2 8.3-4.5 3.8 1 7.8 4.6 7.8 4.6l.7.6.7-.6c1.8-1.5 7.3-5.3 10.2-4.2 3.9 1.4 7.4 4.2 7.5 4.2l.6-.8.8.7c1.3-1.5 5.4-5.2 8.3-4.5 3.8 1 7.8 4.6 7.8 4.6l.7.6.7-.6c1.8-1.5 7.3-5.3 10.2-4.2 3.9 1.4 7.4 4.2 7.5 4.2l.6-.8.8.7c1.3-1.5 5.4-5.2 8.3-4.5 3.8 1 7.8 4.6 7.8 4.6l.7.6.7-.6c1.8-1.5 7.3-5.3 10.2-4.2 3.9 1.4 7.4 4.2 7.5 4.2l1.3-1.6c.2-.2-3.5-3.1-7.8-4.6z"/>
        <g id="tractor">
          <path opacity=".6" fill="#8AAD4A" d="M165.8 403.7c0 1.7 30.5 3 68.1 3 37.6 0 68.1-1.4 68.1-3 0-1.7-30.5-3-68.1-3-37.7-.1-68.1 1.3-68.1 3z"/>
          <path fill="#AF4040" d="M228 343.7l6.3 18.5h25.1l4.9 4.8v18.3h-66v-41.6z"/>
          <circle fill="#363030" cx="206.1" cy="385.6" r="18"/>
          <circle fill="#5C5656" cx="206.1" cy="385.6" r="8.6"/>
          <path fill="#363030" d="M246.4 390.8c0 7.1 5.7 12.8 12.8 12.8 7.1 0 12.8-5.7 12.8-12.8 0-7.1-5.7-12.8-12.8-12.8-7.1 0-12.8 5.8-12.8 12.8z"/>
          <circle fill="#5C5656" cx="259.2" cy="390.8" r="6.1"/>
          <path fill="#DA7D7D" d="M231.3 363.2l-5.1-16.4H215v16.4z"/>
          <path fill="#DA7D7D" d="M202.2 346.8h10.7v16.4h-10.7z"/>
          <path fill="#4C211E" d="M247.4 358.1h6.5v4.1h-6.5z"/>
          <path fill="#4C211E" d="M249.7 346.8h1.9v12.4h-1.9z"/>
          <g>
            <path id='wheel' fill="#4C211E" d="M223.5 375.4h4.5v-2.5h-3.2l-4.9-6.6h-28.5l-5.5 6.1 1.8 1.7 4.8-5.3h26.1z"/>
          </g>
          <g fill="#DA7D7D">
            <path d="M260.6 367.5h.8l-4.6-4.6h-.8z"/>
            <path d="M258.1 367.5h.8l-4.5-4.6h-.9z"/>
            <path d="M255.6 367.5h.8l-4.5-4.6h-.9z"/>
            <path d="M253.1 367.5h.8l-4.5-4.6h-.9z"/>
            <path d="M250.6 367.5h.9l-4.6-4.6h-.8z"/>
          </g>
        </g>
      </g>
    </svg>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>

    <script>

// Set
TweenMax.set(['#mill', '#tractor', '#wheel'], {
transformOrigin: 'center'
});

TweenMax.set(['.cloud', '#tractor'], {
css: {
  visibility: 'visible'
}
});

// Mill
TweenMax.to('#mill', 10, {
rotation: 360,
repeat: -1,
ease: Power0.easeNone
});

// Vehicle
TweenMax.fromTo('#tractor', 16, {
x: -275
}, {
x: 600,
repeat: -1,
ease: Power0.easeNone
});

TweenMax.fromTo('#wheel', .5, {
rotation: -10
}, {
rotation: 10,
repeat: -1,
yoyo: true,
ease: Power0.easeNone
})

// Clouds
TweenMax.staggerFromTo('.cloud', 24, {
x: 600,
}, {
x: -285,
repeat: -1
}, 2.5);

// Window
TweenMax.to('#light', .55, {
fill: "#000",
delay: 4,
repeat: -1,
repeatDelay: 5,
yoyo: true
});

    </script>
  </body>
</html>
