<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Dreamless64</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="css/myreset.css">
<link rel="stylesheet" href="css/nav.css">
<link rel="stylesheet" href="css/vision.css">
</head>
<body>

<nav>
  <ul class="nav_ul">
    <li class="nav_item">
      <a href="index.html">MAIN</a>
    </li>
    <li class="nav_item">
      <a href="#">VISION</a>
    </li>
    <li class="nav_item">
      <a href="#">LIFE VALUE</a>
    </li>
    <li class="nav_item">
      <a href="#">WORK</a>
    </li>
  </ul>
</nav>
<div class="nav_toggleBtn textdel">menu</div>

<header>
  <div class="hbox">
    <h1>
      <ul>
        <li class="hbox_web">WEB</li><br>
        <li class="hbox_coding">CODING</li><br>
        <li class="hbox_vision">VISION</li><br>
      </ul>
    </h1>
    <p>프로그래밍에 대한 고찰</p>
  </div>
  <div class="header_bg"></div>
</header>

<section class="section_select">
  <div class="select_bg"></div>
  <div class="side_boxs select_sideboxs">
    <div class="left_box">
      <div class="box_rel">
        <div class="txtbox">
            <h2>선택 !</h2>
            <p class="select_desc sec_desc">
              저는 원래 디자인 전공 지망생이었습니다.<br>
              그러나 웹 디자인을 전공하려던 차에<br>
              업계를 공부하면서, 개발을 이해하고<br>
              디자인 하는 디자이너가 프로젝트 내에서 <br>
              매우 중요한 포지션이 된다는 사실을 알고서<br>

              추가적으로 프로그래밍을 공부하기 시작했었습니다.<br><br>
              이렇게 시작한 프로그래밍은 웹 디자인만을 하겠다는<br>
              시야에서 벗어나 프로젝트 전체를 살필 줄 아는<br>
              풀스택 개발자가 되겠다는 새로운 목표를 만들어 주었습니다.
            </p>
        </div>
      </div>
    </div>
    <div class="right_box">
      <div class="box_rel">

      </div>
    </div>
  </div>
</section>

<section class="section_puzzle">
  <div class="side_boxs puzzle_sideboxs">
    <div class="left_box">
      <div class="box_rel">
        <div class="txtbox">
            <h2>PROG['RAM','AME']MING;</h2>
            <p class="puzzle_desc sec_desc">
              게임은 저의 1순위 취미입니다. <br>
              다양한 게임을 하기도하고,<br>한 게임에서 최고가 되기위한 노력도 많이 해보며 <br> 게임은 자연스럽게 제 인생에서 많은 부분을 차지하게 되었습니다. <br>
              그리고 프로그래밍을 접한 지금, <br>게임과 프로그래밍이 많이 닮아있다고 여겨집니다. <br><br>
              포탈 같은 게임처럼 해답을 위한 궁리도 필요하고,<br>
              스타크래프트 같은 게임처럼 다양한 전략을 사용하고,<br>
              심시티 같은 게임처럼 결과물에 뿌듯함을 느끼기도 합니다.
            </p>
        </div>
      </div>
    </div>
    <div class="right_box">
      <div class="box_rel">
        <iframe src="puzzle.html" frameborder="0"></iframe>
      </div>
    </div>
  </div>
</section>

<section class="section_before">
  <div class="side_boxs before_sideboxs">
    <div class="txtbox">
      <h2>지금까지 배워온,</h2>
      <p class="before_desc sec_desc">
        웹 프로그래밍의 시작과도 같은 HTML,CSS와, <br>
        JavaScript의 기본 개념과 JQuery의 기본적인 동작을 중심적으로 학습했습니다. <br>
        C#을 기반으로한 Unity를 사용하며 클래스 기반의 정통 컴파일 언어와 웹에서 사용하는 인터프리터 언어의 차이를 경험했고,<br>
        PHP를 공부하며 마크업된 페이지에서 실제적인 데이터가 어떻게 주고 받아지는지의 기초를 배웠습니다.
      </p>
    </div>
    <div class="before_skillbox">
      <ul class="skill_ul">
        <li class="skill_item">
          <dl>
            <dt>
              <div class="skillgraph">
                <div class="skillgraph_in"></div>
              </div>
            </dt>
            <dd>HTML,CSS</dd>
          </dl>
        </li>
        <li class="skill_item">
          <dl>
            <dt>
              <div class="skillgraph">
                <div class="skillgraph_in"></div>
              </div>
            </dt>
            <dd>JavaScript
          </dd>
          </dl>
        </li>
        <li class="skill_item">
          <dl>
            <dt>
              <div class="skillgraph">
                <div class="skillgraph_in"></div>
              </div>
            </dt>
            <dd>PhotoShop</dd>
          </dl>
        </li>
        <li class="skill_item">
          <dl>
            <dt>
              <div class="skillgraph">
                <div class="skillgraph_in"></div>
              </div>
            </dt>
            <dd>PHP</dd>
          </dl>
        </li>
      </ul>
    </div>
  </div>
</section>

<section class="section_after">
  <div class="side_boxs after_sideboxs">
    <div class="left_box">
      <div class="box_rel">
        <iframe src="develop.html" frameborder="0"></iframe>
      </div>
    </div>
    <div class="right_box">
      <div class="box_rel">
        <div class="txtbox">
            <h2>앞으로 배워나갈.</h2>
            <p class="puzzle_desc sec_desc">
              당장의 목표로는 숙달된 퍼블리셔,<br>
              혹은 프론트엔드 개발자를 목표로 삼고 있습니다.<br>
              작업물을 제작하는 실직적인 능력도 중요하지만,<br>
              시멘틱과 접근성. javascript의 동작원리, 기초 개념등<br> 가장 바닥에 깔려있는 이론요소를 정복하는 것을<br> 제일 중요한 가치로 보고 공부에 임하고 있으며<br> 앞으로 새롭게 배우는 내용들도 그렇게 여기려고 합니다.
                </p>
        </div>
    </div>
  </div>
</section>

<footer>
  ma-seung-hyun's Portfolio
</footer>

<!-- /body -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/easetype.js"></script>
<script src="js/script.js"></script>
</body>
</html>
